<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
       <session-factory>
              <mapping class="org.norwaypackages.entity.User"/>
              <mapping class="org.norwaypackages.entity.User_carrier"/>
              <mapping class="org.norwaypackages.entity.User_send"/>
              <mapping class="org.norwaypackages.entity.Advertisement"/>
              <mapping class="org.norwaypackages.entity.City"/>
              <mapping class="org.norwaypackages.entity.Packages"/>
                <mapping class="org.norwaypackages.entity.Roles"/>
              <mapping class="org.norwaypackages.entity.Auction"/>
              <mapping class="org.norwaypackages.entity.BestAuction"/>
              <mapping class="org.norwaypackages.entity.Observed"/>
              <mapping class="org.norwaypackages.entity.Opinion"/>
       </session-factory>
</hibernate-configuration>