<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns:beans="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:context="http://www.springframework.org/schema/context"

       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
       http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
       ">

    <!-- Specifying base package of the Components like Controller, Service, DAO -->
    <context:component-scan base-package="org.norwaypackages.controller, org.norwaypackages.service, org.norwaypackages.DAO"/>
    <!-- Getting Database properties -->
    <context:property-placeholder location="classpath:hibernate.properties"/>

    <mvc:annotation-driven />
    <!-- Specifying the Resource location to load JS, CSS, Images etc -->
    <mvc:resources mapping="/resources/**" location="/resources/" />

    <!-- View Resolver -->
    <!-- <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
            <property name="prefix" value="/WEB-INF/pages/"/>
            <property name="suffix" value=".jsp"/>
     </bean>

<bean class="org.springframework.web.servlet.view.tiles3.TilesViewResolver"/>-->

    <beans:bean id="tilesConfigurer" class="org.springframework.web.servlet.view.tiles3.TilesConfigurer">
        <beans:property name="definitions">
            <beans:list>
                <beans:value>/WEB-INF/views.xml</beans:value>
            </beans:list>
        </beans:property>
    </beans:bean>

    <beans:bean id="viewResolver" class="org.springframework.web.servlet.view.UrlBasedViewResolver">
        <beans:property name="viewClass"
                  value="org.springframework.web.servlet.view.tiles3.TilesView"/>
    </beans:bean>
    <!-- DataSource -->
    <beans:bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close">
        <!--<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">-->

        <beans:property name="driverClass" value="${database.driverClass}"/>
        <beans:property name="jdbcUrl" value="${database.url}"/>
        <beans:property name="user" value="${database.username}"/>
        <beans:property name="password" value="${database.password}"/>

        <beans:property name="acquireIncrement" value="${connection.acquireIncrement}"/>
        <beans:property name="minPoolSize" value="${connection.minPoolSize}"/>
        <beans:property name="maxPoolSize" value="${connection.maxPoolSize}"/>
        <beans:property name="maxIdleTime" value="${connection.maxIdleTime}"/>
    </beans:bean>

    <!-- Hibernate SessionFactory -->
    <beans:bean id="sessionFactory" class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
        <beans:property name="dataSource" ref="dataSource"/>
        <beans:property name="configLocation" value="classpath:hibernate.cfg.xml"/>
        <beans:property name="hibernateProperties">
            <beans:props>
                <!--<prop key="hibernate.dialect">${hibernate.dialect}</prop>-->
                <beans:prop key="hibernate.hbm2ddl.auto">${hibernate.hbm2ddl.auto}</beans:prop>
                <beans:prop key="hibernate.format_sql">${hibernate.format_sql}</beans:prop>
                <beans:prop key="hibernate.show_sql">${hibernate.show_sql}</beans:prop>
                <beans:prop key="hibernate.connection.url">jdbc:mysql://localhost:3306/norwaypackages</beans:prop>
                <beans:prop key="hibernate.connection.driver_class">com.mysql.jdbc.Driver</beans:prop>
                <!--   <beans:prop key="hibernate.search.default.directory_provider">
                       org.hibernate.search.store.impl.FSDirectoryProvider</beans:prop>
                   <beans:prop key="hibernate.search.default.indexBase">
                       ./lucene/indexes</beans:prop>-->
            </beans:props>
        </beans:property>
        <beans:property name="packagesToScan" value="org.norwaypackages.entity"/>
    </beans:bean>

    <!-- Transaction -->
    <beans:bean id="transactionManager" class="org.springframework.orm.hibernate4.HibernateTransactionManager">
        <beans:property name="sessionFactory" ref="sessionFactory"/>
    </beans:bean>

    <beans:bean id="validator"
          class="org.springframework.validation.beanvalidation.LocalValidatorFactoryBean"/>

    <beans:bean id="filterMultipartResolver"
          class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
        <beans:property name="maxUploadSize" value="5000000"/>
    </beans:bean>

    <tx:annotation-driven transaction-manager="transactionManager"/>
    <!--<beans:bean id="userRepository" class="org.norwaypackages.repositories.UserRepositoryImpl"/>-->
</beans:beans>