<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
        <tiles-definitions>
    <definition name="template" template="/WEB-INF/pages/main_template.jsp">
        <put-attribute name="top" value="/WEB-INF/pages/top.jsp" />
        <put-attribute name="footer" value="/WEB-INF/pages/footer.jsp" />
        <!--<put-attribute name="side" value="/WEB-INF/pages/signin.jsp"/>-->

    </definition>
    <definition name="index" extends="template">
        <put-attribute name="body" value="/WEB-INF/pages/index.jsp" />
    </definition>
    <definition name="userForm" extends="template">
        <put-attribute name="body" value="/WEB-INF/pages/userForm.jsp" />
    </definition>
    <definition name="AdvertisementForm" extends="template">
        <put-attribute name="body" value="/WEB-INF/pages/advertisementForm.jsp" />
    </definition>
    <definition name="packageForm" extends="template">
        <put-attribute name="body" value="/WEB-INF/pages/packageForm.jsp" />
    </definition>
    <definition name="UserList" extends="template">
        <put-attribute name="body" value="/WEB-INF/pages/UserList.jsp" />
    </definition>

    <definition name="profile" extends="template">
    <put-attribute name="body" value="/WEB-INF/pages/profile.jsp" />
</definition>
    <definition name="login" extends="template">
        <put-attribute name="body" value="/WEB-INF/pages/login.jsp" />
    </definition>
    <definition name="logout" extends="template">
        <put-attribute name="body" value="/WEB-INF/pages/logout.jsp" />
    </definition>
    <definition name="denied" extends="template">
        <put-attribute name="body" value="/WEB-INF/pages/denied.jsp" />
    </definition>
    <definition name="cities" extends="template">
        <put-attribute name="body" value="/WEB-INF/pages/admin/citiesList.jsp" />
    </definition>
    <definition name="hello" extends="template">
        <put-attribute name="body" value="/WEB-INF/pages/index.jsp" />
    </definition>
    <definition name="payment" extends="template">
        <put-attribute name="body" value="/WEB-INF/pages/payment.jsp" />
    </definition>
</tiles-definitions>