<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - norwaypackages@localhost" uuid="c15618c4-e846-47e0-accf-d319897f1fa1">
      <secret-storage>master_key</secret-storage>
      <user-name>root</user-name>
      <schema-pattern>norwaypackages.*</schema-pattern>
      <default-schemas>norwaypackages.*</default-schemas>
    </data-source>
  </component>
</project>